{
  "name": "broilerplate-backend",
  "version": "1.0.0",
  "description": "An example backend.",
  "main": "index.js",
  "repository": "https://github.com/supertassu/broilerplate",
  "author": "Tassu <broil@tassu.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "xo && DATABASE_URL=${DATABASE_URL:-postgres://broil:broil@localhost/broil} ava",
    "test:debug": "xo && DATABASE_URL=${DATABASE_URL:-postgres://broil:broil@localhost/broil} DEBUG=\"true\" ava",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate --url ${DATABASE_URL:-postgres://broil:broil@localhost/broil}",
    "db:migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo --url ${DATABASE_URL:-postgres://broil:broil@localhost/broil}",
    "start": "node index.js --color",
    "dev": "nodemon index.js --color"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/polyfill": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "@itassu/log": "^0.1.0",
    "figures": "^2.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-xo": "^0.24.1",
    "supertest": "^3.1.0",
    "wait-for-localhost": "^2.0.1",
    "xo": "^0.22.0"
  },
  "eslintConfig": {
    "extends": "xo/esnext"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "./test/lib/start-server.js"
    ],
    "files": [
      "test/**/*.js",
      "!test/lib/**/*.js"
    ],
    "serial": true
  }
}
